table
  thead
    tr
      th Naam
  tbody
    - @accounting_categories.each do |ac|
      tr
        td = ac.name
        td = link_to 'show', ac
        td = link_to 'edit', edit_accounting_category_path(ac)
        td = link_to 'destroy', ac, data: {confirm: 'are you sure?'}, method: :delete
= link_to 'Nieuwe category', new_accounting_category_path
